\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{helper.py}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{hw1.py}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{hw1.py}{5}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{helper.py}{5}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoomed figures of gaussian and uniform}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full range of gaussian and uniform}}{8}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{hw1.py}{10}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{helper.py}{13}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{system.py}{17}{lstlisting.-7}}
